# likeit

likeit/: .classpath  .project  pom.xml
likeit/src/main/java/com/formula/likeit/advice/: AfterAdvice.java  BeforeAdvice.java
likeit/src/main/java/com/formula/likeit/config/: SpringMongoConfig.java
likeit/src/main/java/com/formula/likeit/dao/: IBaseDAO.java  IBaseKV.java  IBaseMongo.java  IMovieDAO.java  IUserDAO.java
likeit/src/main/java/com/formula/likeit/dao/impl/: BaseKVDAO.java  BaseMongoDAO.java  UserDAO.java
likeit/src/main/java/com/formula/likeit/entity/: Actor.java  BaseKV.java  BaseThing.java  Movie.java  User.java
likeit/src/main/java/com/formula/likeit/service/: IMongoService.java  IUserService.java
likeit/src/main/java/com/formula/likeit/service/impl/: MongoServiceImpl.java  UserServiceImpl.java
likeit/src/main/java/com/formula/likeit/web/: BaseController.java  MongoController.java
likeit/src/main/webapp/: index.jsp  test.jsp
likeit/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
likeit/src/main/webapp/views/: listuser.jsp
likeit/src/test/java/likeit/: TestDB.java  TestMongoConn.java  UserServiceImplTest.java
